@import '~style/helpers';

.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 50%;
    margin: 0 auto; 
    font-weight: 300;
    background-color: rgba(49, 46, 46, 0.7);
    margin-right: 40px;
    opacity: 1.5;
    border-radius: 10px;
    padding-top: 60px;
    margin-top: -240px;
    margin-left: 10px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}


.locationBox {
    display: flex;
    flex-direction: column;
}

.tempBox {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1.5em;
}

.temp {
    font-size: 3em;
}

.city {
    font-size: 3.5em;
    text-align: left;

}

.date {
    text-align: left;
    font-size: 1.5em;
}

.image {
    height: 150px;
    color: red;
}

.input {
	margin-top: 10px;
	border-radius: 10px;
	background-color: rgba(49, 46, 46, 0.3);
	opacity: 0.9;
	color: white;
}


