.cont {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 95%;
    background-color: rgba(49, 46, 46, 0.7);
    border-radius: 15px;
    margin-top: 150px;
    height: 70%;
    margin-left: 20px;
}
.header {
    display: flex;
    flex-direction: column;
}

.rowContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 15px;
    padding: 10px;
}

.getCurrent {
    color:#8FCF85
}

.ss {
    width: 40px;
}

.nextButton {
    background-color: transparent !important; // overwrites the styles for all buttons
    color: #8FCF85 !important;
    padding: 0px !important;
    margin-left: 500px;
}

.nextButton:hover {
    font-size: 1.5em;
    font-weight: 400;
}
