.container {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    font-weight: 500;
    margin-right: 650px;
  }
  
  .icon {
    width: 100px;
    height: 100px;
    padding: 0;
    margin: 0;
  }
  
  .precipitation {
    color: #eef438;
    font-weight: 400;
    font-size: 12px;
  }
  
  .spacing {
    margin-left: 500px;
  }
  
  .spacing1 {
    margin-left: 10px;
  }
  
  .rowContainer {
    display: flex;
    align-items: center;
    width: 600px; /* set a fixed width */
  }
  
  .temp {
    font-size: 50px;
    font-weight: 500;
    margin-left: auto; /* push to the right */
    margin-right: -120px; /* add a right margin to prevent overlapping */
  }
  
  .alert {
    color: rgb(246, 117, 117);
    margin-left: 50px;
    background-color: rgba(112, 105, 105, 0.3);
    padding: 5px;
    border-radius: 10px;
  }
  
  .alertYellow {
    color: rgb(246, 246, 122);
    background-color: rgba(112, 105, 105, 0.3);
    padding: 5px;
    border-radius: 10px;
    margin-left: 50px;
  }
  
  .infoContainer {
    display: flex;
    align-items: center;
  }
  
  .infoRow {
    display: flex;
    align-items: center;
  }

  .time {
    font-size: 15px;
  }

  .temp {
    text-shadow: 10px red;
  }


 