.banner {
  background-color: rgba(49, 46, 46, 0.9);
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -145px;
  top: 100;
  left: 0;
  right: 0;
}


.rowContainer{
  display:flex;
  align-items: center;
  margin-right: 190px;
}


h1 {
  padding-left: 100px;
  font-size: 24px;
}


.dropdown {
  background-color: rgba(105, 97, 97, 0.3);
  color: white;
  border-radius: 5px;
  border: none;
  opacity: 1.5;
  position: relative;
  top: -20px;
  
}

.today {
  position: relative;
  bottom: 20px;
  left: 10px;

}


.todayImage {
  height: 40px;
  position: relative;
  left: 5px;
  top: 30px;
}

.flights {
  position:relative;
  right: 5px;
  top: -10px;
}

.flightsImage {
  height: 30px;
  position: relative;
  left: -75px;
  top: 30px;
}

.air {
  position: relative;
  bottom: 10px;
}

.airImage {
  height: 30px;
  position: relative;
  left: 10px;
  top: 40px;
}



